# lite-monitoring

./: LICENSE  README.md  pom.xml
lite-monitoring-client/: pom.xml
lite-monitoring-client/src/main/java/com/waylau/litemonitoring/client/: LiteMonitoringClient.java  LiteMonitoringClientHandler.java  LiteMonitoringClientInitializer.java  SerializationClient.java  SerializationClientHandler.java  SerializationClientInitializer.java
lite-monitoring-client/src/test/java/com/waylau/litemonitoring/client/oshi/: GlobalMemoryTest.java  OshiTest.java  ProcessorTest.java  SystemInfoTest.java
lite-monitoring-common/: pom.xml
lite-monitoring-common/src/main/java/com/waylau/litemonitoring/common/api/: HostInfo.java  SerializationBean.java
lite-monitoring-common/src/main/java/com/waylau/litemonitoring/common/db/: DbUtil.java
lite-monitoring-common/src/main/java/com/waylau/litemonitoring/common/util/: CommandLineArgs.java  CommandLineArgsParser.java  HostInfoCollector.java
lite-monitoring-common/src/main/resources/: lite.properties
lite-monitoring-common/src/main/resources/sql/: CREATE_TABLE_t_host_info.sql
lite-monitoring-common/src/test/java/com/waylau/litemonitoring/common/db/: DbUtilTest.java  DbUtilsTest.java
lite-monitoring-common/src/test/java/com/waylau/litemonitoring/common/util/: HostInfoCollectorTest.java  OshiTest.java  ProcessorTest.java  SystemInfoTest.java
lite-monitoring-server/: pom.xml
lite-monitoring-server/src/main/java/com/waylau/litemonitoring/server/: LiteMonitoringServer.java  LiteMonitoringServerHandler.java  LiteMonitoringServerInitializer.java  SerializationServer.java  SerializationServerHandler.java  SerializationServerInitializer.java
lite-monitoring-web/: pom.xml
lite-monitoring-web/src/main/java/com/waylau/litemonitoring/web/: App.java  LiteMonitoringWebStarter.java
lite-monitoring-web/src/main/java/com/waylau/litemonitoring/web/config/: AppConfiguration.java  MvcConfiguration.java
lite-monitoring-web/src/main/java/com/waylau/litemonitoring/web/controller/: HostInfoController.java
lite-monitoring-web/src/main/java/com/waylau/litemonitoring/web/mapper/: HostInfoMapper.java
lite-monitoring-web/src/main/java/com/waylau/litemonitoring/web/service/: HostInfoService.java  HostInfoServiceImpl.java
lite-monitoring-web/src/main/resources/: lite-spring.xml  lite.properties
lite-monitoring-web/src/main/resources/com/waylau/litemonitoring/web/mapper/: HostInfoMapper.xml
lite-monitoring-web/src/test/java/com/waylau/litemonitoring/web/mvc/controller/: LiteControllerTests.java
