lite.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
lite.jdbc.url=jdbc:mysql://localhost:3306/lite?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
lite.jdbc.username=root
lite.jdbc.password=123456